{
  "name": "applitools-tutorials",
  "version": "1.0.0",
  "description": "- Install `vuepress` - CD into `/docs` - Run `vuepress dev`",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajaraodv/applitools-tutorials-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajaraodv/applitools-tutorials-app/issues"
  },
  "homepage": "https://github.com/rajaraodv/applitools-tutorials-app#readme"
}
